<!DOCTYPE html>
<html>
    <head>
        <title>HW-1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
            .game{ 
                border: 1px solid #000; 
            } 
            .white, .black{ 
                width: 50px;
                height: 50px;
                padding: 0px;
                margin: 0px;
                font-size: 18px;
                text-align: center;
                line-height: 50px;
                cursor: pointer;
                color: #717171;
                display: inline-block;
            } 
            .bukv{ 
                height: 20px; 
                width: 50px; 
                padding: 0px; 
                margin: 0px; 
                font-size: 18px; 
                text-align: center; 
                line-height: 20px; 
                display: inline-block; 
            } 
            .white{ 
                background: #fff; 
            } 
            .black{ 
                background: silver; 
            } 


        </style> 
    </head>
    <body>

        <script>
            // создаем div с классом game который добавляется в body
            var game = document.createElement('div');
            game.className = "game";
            document.body.appendChild(game);

            function Chess(game) {
                // выделение ячейки при клике
                var listener = function (event) {
                    event.target.style.outline = "2px solid black";
                    event.target.style['outline-offset'] = "-2px";
                    setTimeout(function () {
                        event.target.style.outline = "2px solid transparent";
                    }, 3000);
                };
                // создание ячейки
                var squares = function (game, color, id) {
                    var iDivSquares = document.createElement('div');
                    iDivSquares.setAttribute("id", id);
                    iDivSquares.className = color;
                    iDivSquares.innerHTML = id;
                    iDivSquares.addEventListener("click", listener);
                    game.appendChild(iDivSquares);
                };
                // div который разделяет строки
                var board = function (game) {
                    var iDiv = document.createElement('div');
                    game.appendChild(iDiv);
                };
                // рисуем доску
                this.generatBoard = function (x, y) {
                    game.style.width = x * 50 + "px"; // вычисляем длину строки и передаем ее классу game
                    game.style.height = y * 50 + "px"; // длину стобца
                    for (var i = 1; i <= y; i++) {
                        for (var j = 1; j <= x; j++) {
                            var color = ((i + j) % 2 == 0) ? "white" : "black"; // сумма двух нечетных и двух четных чисел равно четному числу
                            var id = String.fromCharCode(i + 64) + (j); // назначем id символ латинского алфавита + номер столбца
                            squares(game, color, id); // создаем ячейку с назначенными параметрами
                        }
                        board(game); // разделитель строк
                    }
                };
            };
            
            var ClassChess = new Chess(game);

            ClassChess.generatBoard(prompt('Введите х', 8), prompt('Введите y', 8));

        </script>

    </body>
</html>
